{
  "name": "sway",
  "version": "1.0.0",
  "description": "Connect with local businesses and redeem rewards for loyalty.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sid Malladi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
